# connectToPython

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connectphyton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectphyton/: MainActivity.java
app/src/main/python/: myscript.py  saved_model.pb  versi android 2.py
app/src/main/python/my_model/variables/: variables.index
app/src/main/res/drawable/: ic_picture.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/connectphyton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
