<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/rv_login_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/post_activity_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Analisis"
                        android:textColor="#000000"
                        android:textSize="50sp" />


                    <TextView
                        android:id="@+id/ganti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Silahkan pilih gambar yang akan di analisis."
                         />

                </LinearLayout>

                <ImageView
                    android:id="@+id/post_gambar"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/post_activity_box"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:foregroundGravity="top"
                    android:src="@drawable/ic_picture" />

                <LinearLayout
                    android:id="@+id/post_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_gambar"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/et_post_namaMakanan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:hint="Nama makanan"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="14dp" />

                    <Button
                        android:id="@+id/btn_post_analisis"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Analisis gizi"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>